# SneakerDroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/sneakerdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sneakerdroid/: AppsData.kt  DI.kt  Data.kt  DataApps.kt  DeviceDetails.kt  MainActivity.kt  MyApplication.kt  MyWorker.kt  Participant.kt  ParticipantDetails.kt  Probe.kt  ProbesDatum.kt  Recording.kt  RegisterViewModel.kt  RegistrationResults.kt  RetrofitFactory.kt  SampleResponse.kt  UploadRequest.kt  api_service.kt
app/src/main/java/com/android/sneakerdroid/Model/: Constants.kt  DataApps.kt  DeviceDetails.kt  Participant.kt  ParticipantDetails.kt  Probe.kt  ProbesDatum.kt  RegistrationResults.kt  SampleResponse.kt  UploadRequest.kt
app/src/main/java/com/android/sneakerdroid/View/: MainActivity.kt  MyApplication.kt  Recording.kt
app/src/main/java/com/android/sneakerdroid/presenterpackage/: AppsData.kt  DI.kt  MyWorker.kt  RegisterViewModel.kt  RetrofitFactory.kt  api_service.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  activity_recording.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/sneakerdroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
