// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_core = "1.0.1"
        version_coroutine = "1.1.0"
        version_navigation = '1.0.0'
        version_constraint_layout = "2.0.0-alpha3"
        version_gradle = '3.3.2'
        version_kotlin = "1.3.21"
        version_lifecycle_extensions = "2.0.0"
        version_room = "2.0.0"
        version_appcompat = "1.1.0"
        version_fragment = "1.0.0"
        kotlin_version = '1.3.11'
        googlePlayServicesVersion = "16.0.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        kotlin_version = '1.3.40'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
